===========================
      TYGODNIOWY PLANNER
===========================

Poniedziałek (____/____/2025)

Wtorek (____/____/2025)

Środa (____/____/2025)
- oddac cpp08
- zacząć cpp09
- ogarnąć ofery pracy o 16
- yoga o 17
- poćwicz angielski

Czwartek (____/____/2025)
- robić cpp09 
- obejrzec kurs do incepction 
- ogarnąć subject

Piątek (____/____/2025)
- spotkanie z mentorką przegotuj sobei pytania

Sobota (____/____/2025)


Niedziela (____/____/2025)

--------------------------------
Notatki:
