===========================
      TYGODNIOWY PLANNER
===========================

Poniedziałek (____/____/2025)

Wtorek (____/____/2025)
- robić ex02 cpp09
- sprawdzić ofertuy pracy 

Środa (____/____/2025)

Czwartek (____/____/2025)

Piątek (____/____/2025)

Sobota (____/____/2025)


Niedziela (____/____/2025)

--------------------------------
Notatki:

Pytania do mentorki:
1. Jak wyglądała Twoja ścieżka zawodowa krok po kroku?
2. Jakie decyzje najbardziej przyspieszyły Twój rozwój?
3. Jak zwykle pracujesz z mentee?
4. Czego oczekujesz ode mnie jako mentee?
5.Jak często i w jakiej formie najlepiej się kontaktować?
6.Jak wygląda dobra sesja mentoringowa według Ciebie?
7.Co Twoim zdaniem byłoby „sukcesem” tej współpracy?
8. Na czym nie powinnam teraz tracić czasu?
9. Jakie jedno konkretne działanie powinnam wykonać do naszej następnej sesji?
10.Jakie materiały, osoby lub źródła polecasz na start?
11.Co powinnam robić regularnie, żeby przyspieszyć rozwój?
12. Jak dajesz feedback – bardziej bezpośrednio czy delikatnie?
13. Czy mogę liczyć na szczere, nawet trudne uwagi?
14. Jak najlepiej reagować, gdy się z czymś nie zgadzam