===========================
      TYGODNIOWY PLANNER
===========================

Poniedziałek (____/____/2025)
- [ ] 
- [ ] 
- [ ] 

Wtorek (____/____/2025)
- [ ] 
- [ ] 
- [ ] 

Środa (____/____/2025)
- Programowanie
- Live
- Yoga
- zadzonc do optyka
- umyc sie

Czwartek (____/____/2025)
- nagrania dla istudies
- yoga
- spotkanei z Zyta

Piątek (____/____/2025)
- odebrac koszulke
- pociag
- [ ] 

Sobota (____/____/2025)
- [ ] 
- [ ] 
- [ ] 

Niedziela (____/____/2025)
- [ ] 
- [ ] 
- [ ] 

--------------------------------
Notatki:
